1# PALAVRA_RESERVADA | program
1# IDENTIFICADOR | correto
1# ; | ;
5# PALAVRA_RESERVADA | var
5# IDENTIFICADOR | a
5# , | ,
5# IDENTIFICADOR | b
5# , | ,
5# IDENTIFICADOR | c
5# : | :
5# PALAVRA_RESERVADA | integer
5# ; | ;
6# PALAVRA_RESERVADA | var
6# IDENTIFICADOR | d
6# , | ,
6# IDENTIFICADOR | e
6# , | ,
6# IDENTIFICADOR | f
6# : | :
6# PALAVRA_RESERVADA | boolean
6# ; | ;
7# PALAVRA_RESERVADA | procedure
7# IDENTIFICADOR | proc
7# ( | (
7# PALAVRA_RESERVADA | var
7# IDENTIFICADOR | a1
7# : | :
7# PALAVRA_RESERVADA | integer
7# ) | )
7# ; | ;
8# PALAVRA_RESERVADA | var
8# IDENTIFICADOR | a
8# , | ,
8# IDENTIFICADOR | b
8# , | ,
8# IDENTIFICADOR | c
8# : | :
8# PALAVRA_RESERVADA | integer
8# ; | ;
9# PALAVRA_RESERVADA | var
9# IDENTIFICADOR | d
9# , | ,
9# IDENTIFICADOR | e
9# , | ,
9# IDENTIFICADOR | f
9# : | :
9# PALAVRA_RESERVADA | boolean
9# ; | ;
10# PALAVRA_RESERVADA | begin
11# IDENTIFICADOR | a
11# := | :=
11# NUMERO | 1
11# ; | ;
12# PALAVRA_RESERVADA | if
12# ( | (
12# IDENTIFICADOR | a
12# < | <
12# NUMERO | 1
12# ) | )
12# PALAVRA_RESERVADA | then
13# IDENTIFICADOR | a
13# := | :=
13# NUMERO | 12
13# ; | ;
14# PALAVRA_RESERVADA | end
14# ; | ;
15# PALAVRA_RESERVADA | begin
16# IDENTIFICADOR | a
16# := | :=
16# NUMERO | 2
16# ; | ;
17# IDENTIFICADOR | b
17# := | :=
17# NUMERO | 10
17# ; | ;
18# IDENTIFICADOR | c
18# := | :=
18# NUMERO | 11
18# ; | ;
19# IDENTIFICADOR | a
19# := | :=
19# IDENTIFICADOR | b
19# + | +
19# IDENTIFICADOR | c
19# ; | ;
20# IDENTIFICADOR | d
20# := | :=
20# PALAVRA_RESERVADA | true
20# ; | ;
21# IDENTIFICADOR | e
21# := | :=
21# PALAVRA_RESERVADA | false
21# ; | ;
22# IDENTIFICADOR | f
22# := | :=
22# PALAVRA_RESERVADA | true
22# ; | ;
23# IDENTIFICADOR | write
23# ( | (
23# IDENTIFICADOR | b
23# ) | )
23# ; | ;
24# PALAVRA_RESERVADA | if
24# ( | (
24# IDENTIFICADOR | d
24# ) | )
24# PALAVRA_RESERVADA | then
25# PALAVRA_RESERVADA | begin
26# IDENTIFICADOR | a
26# := | :=
26# NUMERO | 20
26# ; | ;
27# IDENTIFICADOR | b
27# := | :=
27# NUMERO | 10
27# * | *
27# IDENTIFICADOR | c
27# ; | ;
28# IDENTIFICADOR | c
28# := | :=
28# IDENTIFICADOR | a
28# PALAVRA_RESERVADA | div
28# IDENTIFICADOR | b
28# ; | ;
29# PALAVRA_RESERVADA | end
29# ; | ;
30# PALAVRA_RESERVADA | while
30# ( | (
30# IDENTIFICADOR | a
30# > | >
30# NUMERO | 1
30# ) | )
30# PALAVRA_RESERVADA | do
31# PALAVRA_RESERVADA | begin
32# PALAVRA_RESERVADA | if
32# ( | (
32# IDENTIFICADOR | b
32# > | >
32# NUMERO | 10
32# ) | )
32# PALAVRA_RESERVADA | then
33# IDENTIFICADOR | b
33# := | :=
33# NUMERO | 2
33# ; | ;
34# IDENTIFICADOR | a
34# := | :=
34# IDENTIFICADOR | a
34# - | -
34# NUMERO | 1
34# ; | ;
35# PALAVRA_RESERVADA | end
35# ; | ;
36# PALAVRA_RESERVADA | end
36# . | .
36# EOF | EOF
