1# PALAVRA_RESERVADA | program
1# IDENTIFICADOR | correto
1# ; | ;
2# PALAVRA_RESERVADA | var
2# IDENTIFICADOR | a
2# , | ,
2# IDENTIFICADOR | b
2# , | ,
2# IDENTIFICADOR | c
2# : | :
2# PALAVRA_RESERVADA | integer
2# ; | ;
3# PALAVRA_RESERVADA | var
3# IDENTIFICADOR | d
3# , | ,
3# IDENTIFICADOR | e
3# , | ,
3# IDENTIFICADOR | f
3# : | :
3# PALAVRA_RESERVADA | boolean
3# ; | ;
4# PALAVRA_RESERVADA | procedure
4# IDENTIFICADOR | proc
4# ( | (
4# PALAVRA_RESERVADA | var
4# IDENTIFICADOR | a1
4# : | :
4# PALAVRA_RESERVADA | integer
4# ) | )
4# ; | ;
5# PALAVRA_RESERVADA | var
5# IDENTIFICADOR | a
5# , | ,
5# IDENTIFICADOR | b
5# , | ,
5# IDENTIFICADOR | c
5# : | :
5# PALAVRA_RESERVADA | integer
5# ; | ;
6# PALAVRA_RESERVADA | var
6# IDENTIFICADOR | d
6# , | ,
6# IDENTIFICADOR | e
6# , | ,
6# IDENTIFICADOR | f
6# : | :
6# PALAVRA_RESERVADA | boolean
6# ; | ;
7# PALAVRA_RESERVADA | begin
8# IDENTIFICADOR | a
8# := | :=
8# NUMERO | 1
8# ; | ;
9# PALAVRA_RESERVADA | if
9# ( | (
9# IDENTIFICADOR | a
9# < | <
9# NUMERO | 1
9# ) | )
9# PALAVRA_RESERVADA | then
10# IDENTIFICADOR | a
10# := | :=
10# NUMERO | 12
10# ; | ;
11# PALAVRA_RESERVADA | end
11# ; | ;
12# PALAVRA_RESERVADA | begin
13# IDENTIFICADOR | a
13# := | :=
13# NUMERO | 2
13# ; | ;
14# IDENTIFICADOR | b
14# := | :=
14# NUMERO | 10
14# ; | ;
15# IDENTIFICADOR | c
15# := | :=
15# NUMERO | 11
15# ; | ;
16# IDENTIFICADOR | a
16# := | :=
16# IDENTIFICADOR | b
16# + | +
16# IDENTIFICADOR | c
16# ; | ;
17# IDENTIFICADOR | d
17# := | :=
17# PALAVRA_RESERVADA | true
17# ; | ;
18# IDENTIFICADOR | e
18# := | :=
18# PALAVRA_RESERVADA | false
18# ; | ;
19# IDENTIFICADOR | f
19# := | :=
19# PALAVRA_RESERVADA | true
19# ; | ;
20# IDENTIFICADOR | write
20# ( | (
20# IDENTIFICADOR | b
20# ) | )
20# ; | ;
21# PALAVRA_RESERVADA | if
21# ( | (
21# IDENTIFICADOR | d
21# ) | )
21# PALAVRA_RESERVADA | then
22# PALAVRA_RESERVADA | begin
23# IDENTIFICADOR | a
23# := | :=
23# NUMERO | 20
23# ; | ;
24# IDENTIFICADOR | b
24# := | :=
24# NUMERO | 10
24# * | *
24# IDENTIFICADOR | c
24# ; | ;
25# IDENTIFICADOR | c
25# := | :=
25# IDENTIFICADOR | a
25# PALAVRA_RESERVADA | div
25# IDENTIFICADOR | b
25# ; | ;
26# PALAVRA_RESERVADA | end
26# ; | ;
27# PALAVRA_RESERVADA | while
27# ( | (
27# IDENTIFICADOR | a
27# > | >
27# NUMERO | 1
27# ) | )
27# PALAVRA_RESERVADA | do
28# PALAVRA_RESERVADA | begin
29# PALAVRA_RESERVADA | if
29# ( | (
29# IDENTIFICADOR | b
29# > | >
29# NUMERO | 10
29# ) | )
29# PALAVRA_RESERVADA | then
30# IDENTIFICADOR | b
30# := | :=
30# NUMERO | 2
30# ; | ;
31# IDENTIFICADOR | a
31# := | :=
31# IDENTIFICADOR | a
31# - | -
31# NUMERO | 1
31# ; | ;
32# PALAVRA_RESERVADA | end
32# ; | ;
33# PALAVRA_RESERVADA | end
33# . | .
33# EOF | EOF
