1# PALAVRA_RESERVADA | program
1# IDENTIFICADOR | correto
1# ; | ;
2# PALAVRA_RESERVADA | var
2# IDENTIFICADOR | a
2# , | ,
2# IDENTIFICADOR | b
2# , | ,
2# IDENTIFICADOR | c
2# : | :
2# PALAVRA_RESERVADA | integer
2# ; | ;
3# PALAVRA_RESERVADA | var
3# IDENTIFICADOR | d
3# , | ,
3# IDENTIFICADOR | e
3# , | ,
3# IDENTIFICADOR | f
3# : | :
3# PALAVRA_RESERVADA | boolean
3# ; | ;
4# PALAVRA_RESERVADA | procedure
4# IDENTIFICADOR | proc
4# ( | (
4# PALAVRA_RESERVADA | var
4# IDENTIFICADOR | a1
4# : | :
4# PALAVRA_RESERVADA | integer
4# ) | )
4# ; | ;
5# PALAVRA_RESERVADA | var
5# IDENTIFICADOR | a
5# , | ,
5# IDENTIFICADOR | b
5# , | ,
5# IDENTIFICADOR | c
5# : | :
5# PALAVRA_RESERVADA | integer
5# ; | ;
6# PALAVRA_RESERVADA | var
6# IDENTIFICADOR | d
6# , | ,
6# IDENTIFICADOR | e
6# , | ,
6# IDENTIFICADOR | f
6# : | :
6# PALAVRA_RESERVADA | boolean
6# ; | ;
7# PALAVRA_RESERVADA | begin
8# IDENTIFICADOR | a
8# := | :=
8# NUMERO | 1
8# ; | ;
9# PALAVRA_RESERVADA | if
9# IDENTIFICADOR | a
9# < | <
9# NUMERO | 1
9# ) | )
